NODE_ENV=development

VITE_APP_BASE_URL=https://dev.hodo.com.vn/
VITE_APP_ECHO_URL=https://ws.dev.hodo.app
VITE_APP_BASE_API_GO=http://127.0.0.1:1234/
VITE_APP_BASE_API=https://api-dev.hodo.app/
VITE_APP_BASE_IMAGE_URL=https://api-dev.hodo.app/

VITE_APP_CAPTCHA_SITE_KEY=6LeMzjIaAAAAAPay7Qjnmb-_H9Nj5dx9HW8QDp2l

VITE_APP_GOOGLE_PLAY=https://play.google.com/store/apps/details?id=com.hodo.patient
VITE_APP_APPLE_STORE=https://apps.apple.com/us/app/hodo-905-vietnam/id1548237120
VITE_APP_GOOGLE_PLAY_DOCTOR=https://play.google.com/store/apps/details?id=com.hodo.doctor
VITE_APP_APPLE_STORE_DOCTOR=https://apps.apple.com/vn/app/hodo-b%C3%A1c-s%C4%A9-905-vietnam/id1568681573

VITE_APP_CB_APP_ID=4456
VITE_APP_CB_AUTH_KEY=XAFquXQErkXrNju
VITE_APP_CB_SECRET=7cfjYLBZejOy6hx

VITE_APP_PUSH_NOTIFICATION_KEY="BB-wTadF8XkPvbqf0popurYLgNUiqE18PzDtyZCSLZD_INwc7ajHz8LD$"
VITE_APP_AMPLITUDE_API_KEY=abcce2178390ebe6f2c9387c9550bd76
